
.editAreaWrap {
  display: none;
  margin: 10px;
  position: relative;
  font-size: 10px;
}
.editArea {
  padding: 5px 9px 11px 10px;
  min-height: 35px;
  border: 1px solid #DCDCDC;
  color: #6D6D6D;
  background: #EAEAEA;
  word-break: break-word;
  img {
    max-width: 100%;
  }
}
.pencil-edit{
  cursor: pointer;
  width: 25px;
  height: 25px;
  vertical-align: middle;
  position: absolute;
  top: 0;
  right: 0;
  background-color: #50C670;
  background-image: data-uri('image/svg+xml;charset=UTF-8', '../../images/icons/pencil.svg');
}
.refresh-btn{
  cursor: pointer;
  width: 25px;
  height: 25px;
  vertical-align: middle;
  position: absolute;
  top: 0;
  right: 25px;
  background-color: transparent;
  background-image: data-uri('image/svg+xml;charset=UTF-8', '../../images/icons/sync.svg');
  &.loading {
    animation-name: spin;
    animation-duration: 600ms;
    animation-iteration-count: infinite;
    animation-timing-function: linear;
  }
}
.submit-edit-btn{
  background-color: #267BA6;
  border-radius: 2px;
  text-align: center;
  line-height: 20px;
  width: 90px;
  height: 28px;
  margin-top: 5px;
  color: #fff;
  &:hover {
    background-color: #2A8BBB;
  }
  &:active {
    line-height: 21px;
  }
}
textarea.edit-area{
  width: 100%;
  height: 70px;
  border: 1px solid #267BA6;
  padding: 5px 8px;
  box-shadow: inset 0 4px 8px -6px;
}
