.head {
  overflow: hidden;
  color: #fff;
  background: #323c8d;
  width: 100%;
  position: relative;
  z-index: 6;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
  * {
    transition: 0.3s;
  }
  .group-name:after {
    content: '';
    background: url(/images/search.png) 50% 50% no-repeat /contain;
    display: none;
    position: absolute;
    top: 6px;
    right: 20px;
    width: 25px;
    height: 40px;
    opacity: 0.6;
  }
}
.group-name {
  cursor: pointer;
  font-weight: 300;
  font-size: 32px;
  height: 57px;
  padding: 7px 29px;
  float: left;
  color: #FFFFFF;
  border-right: 1px solid #3c7998;
}

form.head-search-form {
  display: inline-block;
  padding: 10px 8px;
  float: left;
  text-align: right;
  position: relative;
  border-right: 1px solid @head-border;
}

.head-min {
  display: none;
  overflow: hidden;
  color: #fff;
  background-color: #323c8d;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 5;
  .group-name {
    font-size: 20px;
    padding: 4px 0px;
    text-align: center;
    float: none;
    height: auto;
  }
}
