.day > table tr {
  display: block;
  position: relative;
  border-bottom: 1px solid #bfbfbf;
  //transition: .3s ease-in;
  &:nth-child(2n) {
    background: #efefef;
  }
}
.day > table tr.currentLess:not(.empty) {
  outline: 2px solid @current-less;
  z-index: 2;
  box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
  position: relative;
  left: -1px;
  top: -1px;
  border: none;
}

.day > table tr > td {
  width: 1000px;
}

.less {
  padding: 7px 80px 6px 25px;
  width: 100%;
  word-break: break-word;
  position: relative;
  cursor: pointer;
  .ad {
    color: #000;
    text-align: right;
    font-style: italic;
    line-height: 1;
    margin-top: 4px;
    font-weight: 100;
  }
  .teacher {
    float: left;
  }
  &:after {
    content: '';
    position: absolute;
    top: 3px;
    right: 4px;
    opacity: 0.9;
  }
  .title {
    text-transform: capitalize;
    color: #000000;
    line-height: 12px;
    text-align: center;
  }
}

.less.group-1 {
  &:before {
    content: '';
    background: #7e84b4;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 4px;
  }
}

.less.group-2 {
  &:before {
    content: '';
    background: #caba99;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    width: 4px;
  }
}

.less.group-3 {
  &:before {
    content: '';
    background: #e56f6f;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;

    width: 4px;
  }
}

.aud {
  position: absolute;
  color: #000;
  bottom: 3px;
  right: 5px;
}

//============================
// HIDE EMPTY LESSONS
//============================

.day > table tr.empty {
  height: 17px;
}
.empty+.empty {
  //display: none;
}


//============================
// CSS NUMBERING LESSONS
//============================

.day > table tr > td:before {
  content: '';
  color: #000;
  position: absolute;
  text-align: center;
  line-height: 17px;
  font-size: 11px;
  top: 0px;
  left: 5px;
  z-index: 1;
}

.day > table tr > td.less-1:before {
  content: '1';
}

.day > table tr > td.less-2:before {
  content: '2';
}

.day > table tr > td.less-3:before {
  content: '3';
}

.day > table tr > td.less-4:before {
  content: '4';
}

.day > table tr > td.less-5:before {
  content: '5';
}

.day > table tr > td.less-6:before {
  content: '6';
}

.day > table tr > td.less-7:before {
  content: '7';
}

.day > table tr > td.less-8:before {
  content: '8';
}

.day > table tr > td.haveLess:after {
  content: ' ';
  font-size: 12px;
  color: #000000;
  position: absolute;
  top: 2px;
  right: 5px;
  height: 20px;
}

.day > table tr > td.haveLess.less-1:after {
  content: '8:00 – 9:30';
}

.day > table tr > td.haveLess.less-2:after {
  content: '9:40 – 11:20';
}

.day > table tr > td.haveLess.less-3:after {
  content: ' 11:20 – 12:50';
}

.day > table tr > td.haveLess.less-4:after {
  content: '13:30 – 15:00';
}

.day > table tr > td.haveLess.less-5:after {
  content: '15:10 – 16:40';
}

.day > table tr > td.haveLess.less-6:after {
  content: '16:50 – 18:20';
}

.day > table tr > td.haveLess.less-7:after {
  content: '18:30 – 20:00';
}

.day > table tr > td.haveLess.less-8:after {
  content: '20:10 – 21:40';
}

.day > table tr.currentLess > td.haveLess:after {
  color: #5E60F9;
}