.main-table {
  padding: 0 10px;
  table {
    width: 100%;
    font-size: 12px;
  }
  .day table{
    border: 1px solid #bfbfbf;
    border-top: transparent;
    border-bottom: transparent;
  }
}
.main-table-wrap {
  padding-bottom: 30px;
  background: url(/images/back.png);
}
.day:before {
  // content: 'Нет занятий';
  // background: #fff;
  // position: absolute;
  // top: 41px;
  // bottom: 0px;
  // right: 1px;
  // left: 1px;
  // z-index: 3;
  // padding-top: 10px;
  // text-align: center;
  // border-bottom: 1px solid #bfbfbf;
}
.day {
  // height: 80px;
  // position: relative;
  // overflow: hidden;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
  margin: 25px 13px 5px;
}
.day.haveLess {
  height: auto;
  overflow: visible;
}
.day.haveLess:before {
  content: none;
}
.emptyDay{
  height: 40px;
  background: #fff;
  &:before {
    content: 'Нет занятий';
    color: #20D840;
    text-align: center;
    font-size: 15px;
    text-transform: uppercase;
    line-height: 2.6;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
  }
}
.day-name {
  font-family: "CenturyGothicRegular";
  background-color: #323c8d;
  padding: 5px 0 5px;
  text-align: center;
  position: relative;
  font-size: 23px;
  color: white;
}

.week-name {
  font-family: "CenturyGothicRegular";
  background: rgba(187,164,116,0.7);
  color: #fff;
  text-align: center;
  font-size: 25px;
  text-transform: uppercase;
  padding: 5px;
  cursor: pointer;
  position: relative;
  font-weight: 300;
  box-shadow: 0 4px 5px rgba(0,0,0,0.25);
  text-shadow: 0 4px 5px rgba(0,0,0,0.25);
  &:after {
    right: 7%;
    content: ">" !important;
  }
  &:before {
    left: 7%;
    content: "<" !important;
  }
  &:after, &:before {
    top: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    content: '';
    position: absolute;
    width: 48px;
    height: 25px;
    background-position: 50% 50%;
  }

}
