.group-search {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 10px;
  h1{
    text-transform: uppercase;
    font-size: 1.57em;
  }
}
img.mgtu-start-logo {
  max-width: 110px;
}
.search-section {
  text-align: center;
  margin: 8% auto 0;
  position: relative;
  max-width: 500px;
  padding: 50px 0px;
}
.search-form {
  margin-bottom: 41px;
  font-size: 1.165em;
}

.ajax-select-wrap {
  text-align: left;
  input.ajax-select {
    width: 100%;
    padding: 8px 12px;
    border: 1px solid #000;
    background: transparent;
  }
  &.head-select {
    float: left;
    padding: 9px;
    //background: #2c357d;
    width: 250px;
    input.ajax-select {
      border: 1px solid #3c7998;
      background: #2c357d;
    }
  }
}

.ajax-select-results {
  width: 100%;
  max-height: 260px;
  overflow: auto;
  border: 1px solid #000;
  border-top: transparent;
  a {
    padding: 8px 14px;
    display: block;
    text-decoration: none;
    color: #000;
    &:hover, &.active {
      background: #323c8d !important;
      color: white;
    }
  }
}
.ajax-select-result {
  background: #fff;
  font-size: 1.2em;
}
.ajax-select-result:nth-child(2n+1) a {
  background: #fff;
}
.ajax-select-result:nth-child(2n) a {
  background: #efefef;
}

.last-used .search-results{
  border: 1px solid #323c8d;
  border-top: none;
  overflow: auto;
  max-height: 260px;
  background: #9297c4;
}
.last-used p {
  background: #323c8d;
  color: #fff;
  padding: 10px;
}
.search-section .last-used {
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.25);
}
