.search-form .select2-container {
  box-sizing: border-box;
  display: inline-block;
  margin: 0;
  position: relative;
  vertical-align: middle;
  width: 100% !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__rendered li {
  width: 100%;
}
span.select2-selection.select2-selection--single {
  border-radius: 0;
  border: 1px solid #000;
  height: 35px;
}
.select2-container--default.select2-container--focus .select2-selection--multiple {
  border: solid #000 1px;
  border-radius: 0;
  padding-left: 7px;
}
.select2-container--default .select2-selection--multiple {
  background-color: transparent;
  border: 1px solid #000;
  border-radius: 0;
  cursor: text;
  padding-left: 7px;
}
.select2-dropdown{
  background-color: transparent;
  border-radius: 0;
  border: 1px solid #000;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  background-color: transparent;
  border: none;
  border-radius: 0;
}
.select2-results__option {
  padding: 6px 6px 6px 12px;
}
span.select2-selection__choice__remove {
  display: none !important;
}
.select2-container--default .select2-selection--multiple .select2-selection__choice {
  padding: 0;
}
.select2-container {
  font-weight: 300;
}


form.head-search-form {

  .select2-container--default .select2-selection--multiple {
    background-color: rgba(255, 255, 255, 0.12);
  }
  .select2-container--default.select2-container--focus .select2-selection--multiple {
    border: transparent;
  }
  .select2-container--default .select2-selection--multiple {
    border: transparent;
  }

}
.select2-dropdown {
  background-color: rgb(53, 105, 132);
  border: transparent;
  color: #fff;
}
.select2-results__option {
  padding: 10px 6px 10px 12px;
  border-top: 1px solid #1A5573;
}
span.select2-selection.select2-selection--multiple {
  height: 35px;
}
input.select2-search__field {
  width: 100% !important;
}