body * {
  box-sizing: border-box;
}
body{
  font-family: "CenturyGothicRegular";
  background: url(/images/back.png);
}
main{
  position: relative;
}
footer {
  background: #fff;
  font-size: 0.8em;
  padding: 15px;
  box-shadow: inset 0 8px 5px -4px rgba(0, 0, 0, 0.25);
}
.warning-msg {
  font-weight: 300;
  font-size: 10px;
  line-height: 1.2;
  padding: 5px 10px;
  text-align: center;
  background: @warning;
  color: #fff;
  box-shadow: inset 0 3px 8px rgba(0, 0, 0, 0.2);
  a {
    color: #fff;
  }
}

span.msg-h {
  font-weight: bold;
}

@max-width: 1200px;
.page-wrap {
  margin: 0px auto;
  height: 100%;
}

.content {
  height: 100%;
  padding: 0px 0px 10px;
}



main:before {
  content: '';
  //background: url(/images/ny.png) 50% 50% /contain;
  width: 240px;
  height: 300px;
  display: block;
  position: absolute;
  bottom: 0;
  right: 5%;
}

#vkshare {
  //float: right;
  margin-top: 10px;
  * {
    box-sizing: content-box;
  }
}