.note:hover {
  opacity: 1;
  right: 0;
}
.note {
  padding: 21px 30px;
  background: #B47468;
  color: #F9F3F0;
  font-size: 13px;
  margin: 0 auto;
  width: 340px;
  position: fixed;
  bottom: 0;
  right: -310px;
  opacity: 0.2;
  transition: 0.3s;
  z-index: 1;
}