.ajax-select-results {
  max-height: 260px;
  overflow: auto;
  border: 1px solid #000;
  border-top: transparent;
  position: absolute;
  z-index: 1000;
}
.search-result:nth-child(2n+1) {
  background: #fff;
}
.search-result:nth-child(2n) {
  background: #efefef;
}
.search-result:last-child {
  border-bottom: transparent;
}
.search-result {
  display: block;
  color: #000000;
  border-bottom: 1px solid #bfbfbf;
  text-decoration: none;
  padding: 9px 15px 9px;
  text-align: center;
}
.search-result:hover {
  background: #323c8d;
  color: white;
}
.result-type {
  font-size: 0.7em;
}
.result-name {
  font-size: 1.3em;
}
