@media (max-width: @screen-xs) {
  .day {
    margin: 11px 0px 0;
  }
  form.head-search-form {
    float: none;
    text-align: center;
    width: 100%;
    display: none;
    position: relative;
    margin: 0;
    border-right: transparent;
    border-top: 1px solid #356984;
  }
  .select2-container .select2-selection--multiple {
    box-sizing: border-box;
    cursor: pointer;
    display: block;
    height: 35px;
    user-select: none;
    -webkit-user-select: none;
  }
  form.head-search-form .select2-container {
    width: 100% !important;
  }
  .group-name {
    float: none;
    text-align: center;
    border: transparent;
  }
}
@media (max-width: @max-width) {
  .page-wrap{
    padding: 0px;
  }
}
@media (max-width: 500px) {
  .group-search {
    border-radius: 0;
    height: 730px;
  }
  .search-section {
    margin: 0;
  }
}
