.btn {
  width: 100px;
  height: 35px;
  position: relative;
  background-color: #FFCF4E;
  background-position: 50% 50%;
  background-repeat: no-repeat;
  background-size: 69%;
  color: #fff;
  cursor: pointer;
}
.subgroup-btns {
  text-align: center;
  font-size: 9px;
  margin: 11px auto;
  width: 100%;
  z-index: 2;
}

.sb.subgroup-btn-0 {
  background-color: #ffffff;
}
.sb.subgroup-btn-1 {
  background-color: rgb(207, 214, 255);
}
.sb.subgroup-btn-2 {
  background-color: rgb(226, 255, 225);
}
.sb.subgroup-btn-3 {
  background-color: rgb(255, 152, 152);
}

.sb {
  display: inline-block;
  cursor: pointer;
  color: #000;
  text-align: center;
  border: 1px solid #96A9A9;
  padding: 5px 7px;
  margin: 1px;
}